<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/reset.local.css" />
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Homework 4</title>
  </head>
  <body>
    <header>
      <a href="" class="logo">Ra<span class="colortext">mda.js</span></a>
      <nav class="navbar">
        <ul class="nav-list">
          <li class="nav-list-li">
            <a href="" class="nav-link">Functional Programming</a>
          </li>
          <li class="nav-list-li"><a href="" class="nav-link">Ramda</a></li>
          <li class="nav-list-li">
            <a href="" class="nav-link">Fantasy Land Spec</a>
          </li>
          <li class="nav-list-li">
            <a href="" class="nav-link">Node.js for all</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">
      <section class="main-content">
        <figure class="image-holder">
          <img src="images/img 1.png" alt="Ramda.js image" class="image" />
        </figure>
        <p class="main-text">
          Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
          текст-заполнитель, вставляемый в макет страницы. Используется в
          качестве заполнителя по крайней мере с XVI века. Является искажённым
          отрывком из философского трактата Марка Туллия Цицерона «О пределах
          добра и зла», написанного в 45 году до н. э. на латинском языке,
          обнаружение сходства атрибутируется Ричарду МакКлинтоку.
        </p>
        <p class="main-text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </section>
      <aside class="side-bar">
        <ul class="side-list">
          <li class="side-list-li"><a href="" class="side-link">Ramda</a></li>
          <li class="side-list-li">
            <a href="" class="side-link">Why Ramda?</a>
          </li>
          <li class="side-list-li">
            <a href="" class="side-link">What's Different?</a>
          </li>
          <li class="side-list-li">
            <a href="" class="side-link">Introductions</a>
          </li>
          <li class="side-list-li">
            <a href="" class="side-link">Philosophy</a>
          </li>
        </ul>
      </aside>
    </main>

    <footer class="footer">
      <nav class="footer-navbar">
        <ul class="footer-list">
          <li class="footer-list-li">
            <a href="" class="footer-link">Ramda</a>
          </li>
          <li class="footer-list-li">
            <a href="" class="footer-link">Why Ramda?</a>
          </li>
          <li class="footer-list-li">
            <a href="" class="footer-link">What's Different?</a>
          </li>
          <li class="footer-list-li">
            <a href="" class="footer-link">Introductions</a>
          </li>
          <li class="footer-list-li">
            <a href="" class="footer-link">Philosophy</a>
          </li>
        </ul>
      </nav>
      <p class="footer-copy">Copyright &copy; 2018</p>
    </footer>
  </body>
</html>
